# hc-ov-sdk

./: LICENSE.md  README.md  pom.xml
src/main/java/at/kk/msc/hcov/sdk/crowdsourcing/platform/: ICrowdsourcingConnectorPlugin.java
src/main/java/at/kk/msc/hcov/sdk/crowdsourcing/platform/model/: HitStatus.java  PublishedTask.java  PublishedTaskIdMappings.java  RawResult.java
src/main/java/at/kk/msc/hcov/sdk/crowdsourcing/processing/: IProcessorPlugin.java  ProcessingResult.java  RequiredKeyNotPresentException.java
src/main/java/at/kk/msc/hcov/sdk/plugin/: ConfigurablePlugin.java  PluginConfigurationNotSetException.java
src/main/java/at/kk/msc/hcov/sdk/verificationtask/: IContextProviderPlugin.java  IVerificationTaskPlugin.java
src/main/java/at/kk/msc/hcov/sdk/verificationtask/model/: Context.java  ProvidedContext.java  TriFunction.java  VerificationTask.java  VerificationTaskSpecification.java
